NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/journal"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/new-user"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

LLM_MODEL_NAME=your_model_name

# OPENAI_API_KEY=your_openai_api_key

GOOGLE_API_KEY=your_google_api_key